-- Module à charger pour l'exercice sur les listes

-- Des nombres
nombres = [243 , 456  , 438 , 17  , 481 , 234 , 284 , 193 , 462 , 360 , 127 ,
           350 , 276  , 390 , 192 , 83  , 400 , 475 , 484 , 479 , 115 , 342 ,
           156 , 467  , 342 , 345 , 339 , 236 , 152 , 288 , 314 , 460 , 232 ,
           319 , 273  , 130 , 175 , 171 , 160 , 87  , 369 , 144 , 493 , 219 ,
           340 , 480  , 499 , 403 , 53  , 385 , 175 , 400 , 310 , 32  , 157 ,
           394 , 141  , 350 , 451 , 485 , 82  , 42  , 383 , 111 , 278 , 214 ,
           327 , 212  , 70  , 271 , 72  , 15  , 289 , 131 , 230 , 145 , 54  ,
           338 , 483  , 255 , 494 , 365 , 37  , 221 , 282 , 23  , 407 , 367 ,
           396 , 135  , 249 , 487 , 497 , 478 , 143 , 67  , 499 , 450 , 35  ,
           86  , 305  , 199 , 79  , 76  , 358 , 80  , 8   , 132 , 54  , 370 ,
           147 , 368  , 142 , 86  , 275 , 203 , 494 , 346 , 466 , 24  , 410 ,
           131 , 43   , 462 , 117 , 291 , 425 , 202 , 436 , 475 , 332 , 331 ,
           462 , 343  , 449 , 231 , 227 , 436 , 117 , 167 , 1   , 363 , 230 ,
           442 , 228  , 328 , 1   , 92  , 369 , 437 , 14  , 308 , 492 , 480 ,
           361 , 321  , 444 , 280 , 133 , 214 , 226 , 138 , 393 , 380 , 46  ,
           378 , 344  , 319 , 59  , 479 , 163 , 320 , 391 , 189 , 161 , 132 ,
           241 , 189  , 426 , 424 , 250 , 343 , 12  , 327 , 384 , 473 , 352 ,
           155 , 384  , 265 , 193 , 356 , 99  , 453 , 360 , 440 , 223 , 71  ,
           202 , 154]

-- Une matrice
matrice = [[2, 5, 4, 8, 3],
           [5, 0, 9, 7, 1],
           [4, 9, 7, 6, 2],
           [8, 7, 6, 4, 1],
           [3, 1, 2, 1, 4]]

-- Encore la fonction factorielle
factorial :: Int -> Int
factorial 0 = 1
factorial n = n * factorial (n - 1)

-- Une phrase
phrase = "Was it a car or a cat I saw?"

-- Un code permanent
code = "TREA14129918"
